APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_RW=mysql
DB_R=mysql_read

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
# DB_TIMEZONE='+08:00'

DB_CONNECTION_READ=mysql
DB_HOST_READ=127.0.0.1
DB_PORT_READ=3307
DB_DATABASE_READ=homestead
DB_USERNAME_READ=homestead
DB_PASSWORD_READ=secre
# DB_TIMEZONE_READ='+08:00't

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_CLIENT=predis
BROADCAST_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

AUTH_API_URL='https://auth.concentrix.com'
AUTH_API_TOKEN='Ty105adTjcTeHG0LRBw7ecEPpjfwSxGiKkP'
AUTH_API_SECRET='y0oCbbqmimk3LHEm'
SOCKET_CHANNEL='agent-dashboard'

TOKEN_HEADER_API='Sentry9753CX2021!'

MAIL_DRIVER=smtp
MAIL_HOST=10.5.11.150
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreply_sentrycx@concentrix.com
MAIL_FROM_NAME="DEV - SentryCX?~D?"
MAIL_TO_HELPDESK='genesis.rufino@concentrix.com'
MAIL_CC_HELPDESK=kurt.maderal@concentrix.com,julius.esclamado@concentrix.com
MAIL_BCC_HELPDESK=doris.sunga@concentrix.com
MAIL_BCC_TESTING='julius.esclamado@concentrix.com,kurt.maderal@concentrix.com'
MAIL_BCC_PROD='julius.esclamado@concentrix.com,kurt.maderal@concentrix.com'
MAIL_TO_TESTING='adrianpaul.derueda@concentrix.com'
MAIL_CC_TESTING='michael.vicente@concentrix.com,julius.esclamado@concentrix.com,kurt.maderal@concentrix.com,christian.esclamado@concentrix.com'
MAIL_ACCOUNT='MICROSOFT,CITIBANK'

ZOHO_CLIENT_ID="1000.4Q9OA9897QZ38KV5QER3JJRHZCVM2O"
ZOHO_SECRET="4a2766c04845f1022e9282eee1580f528e70d7012c"
ZOHO_REDIRECT_URI="http://localhost:4200/integrations/zoho"
ZOHO_REPORT_CLIENT_ID="1000.GR1SC34M74I9VRYDQDQ7ZMF1DNFGOT"
ZOHO_REPORT_SECRET="062404c926a8e158b1a0adbce4e56dc8b708f8176b"
ZOHO_REPORT_REFRESH_TOKEN="1000.50bc4576ee8b9b4bb5c50a6baff15d78.15fdebba2ff3f0667ef34c6787fc7f11"
CLIENT_URL="https://dev-redflag.concentrix.com"
WHITELISTED_USERS="'kurt.maderal@concentrix.com', 'julius.esclamado@concentrix.com'"
WHITELISTED_MSA_CLIENT="'OPEXOTHER'"

AGENT_INACTIVE_DAYS=-3

FILESYSTEM_DRIVER="public"

#PROD: v2
DDD_BASE_URL="https://sentrycx-plus-web-api-ds-dev.gke-test.concentrix.com"
UPDATE_PATH="https://sentrycx.s3.ap-southeast-1.amazonaws.com/window/Release"

DB_STRICT_MODE=false
STAGING_MAIL_ACTIVE=false
PROD_MAIL_ACTIVE=false
LOCAL_MAIL_ACTIVE=false
ACCOUNT_MAIL_ACTIVE=false

FORWARD_URL_INDEX="http://34.124.158.96/api/index.php/"
FORWARD_URL_NO_INDEX="http://34.124.158.96/api/"
FORWARD_URL_API_V2="http://34.124.158.96/ncore/apiV2/"
