
upstream upstream-apache-staging {
        server  127.0.0.1:80;
}

server {
        server_name  staging-redflag.concentrix.com;
        listen       10.5.11.131:443 ssl;


        access_log  /var/log/nginx/redflag-staging-access.log  main;
        error_log  /var/log/nginx/redflag-staging-error.log;
#       ssl                  on;
        ssl_certificate      /etc/nginx/certs/concentrix.com.chained.crt;
        ssl_certificate_key  /etc/nginx/certs/concentrix.key;

        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.2; # not possible to do exclusive
        ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
        add_header Strict-Transport-Security max-age=15768000; # six months
        # use this only if all subdomains support HTTPS!
        # add_header Strict-Transport-Security "max-age=15768000; includeSubDomains";

        ssl_dhparam /etc/nginx/dhparams.pem;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout  10m;
        keepalive_timeout   70;


        client_max_body_size       10m;
        client_body_buffer_size    128k;

        location / {

        proxy_bind   10.5.11.131;
	    proxy_pass 	 http://upstream-apache-staging;

        proxy_set_header   Host             $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout      60;
        proxy_send_timeout         60;
        proxy_read_timeout         60;
    }

    location /socket-staging/ {
      proxy_pass http://localhost:3002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}
