[program:redflag_socket]
command=/usr/bin/node dashboard.js
directory=/var/www/html/redflag/backend/node-scripts
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/www/html/supervisord/logs/stdout.log
stderr_logfile = /var/www/html/supervisord/logs/stderr.log

[program:redflag_queue]
command=/usr/bin/php artisan queue:work
directory=/var/www/html/redflag/backend/api
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/www/html/supervisord/logs/stdout-queue.log
stderr_logfile = /var/www/html/supervisord/logs/stderr-queue.log
